sonar.projectKey=rinnai-control-r
sonar.host.url=https:///sonarqube.stablekernel.io

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.exclusions=**/*.java,ios/**,android/**,src/native_modules/**,src/native_modules/**/**
