username= vijaya.karne@stablekernel.com
password= rinnai123

#Host
host=http://127.0.0.1:4723/wd/hub

#PlatformName(Uncomment needed one)
#platformName=Android
platformName=IOS

#Android(If we select Platformname name Android)
app=/Users/vijayakarne/Desktop/rinnaiControlRApp/AppiumQA/RinnaiQA/src/main/resources/files/app-debug.apk
deviceName=Galaxy S9
#deviceName=emulator
appPackage=com.controlr.staging
appActivity=com.controlr.MainActivity

#IOS(If we select IOS platformName)
#IOS Simulator
#iosDeviceName=iPhone 8
#iosVersion=14.5
#iosApp=/Users/vijayakarne/Desktop/simulator/ControlR.app

#IOS REAL DEVICE IPHONE6
iosDeviceName=iPhone 6
iosUdid=00008101-000151CC2238001E
iosVersion=14.6
iosApp=/Users/vijayakarne/Desktop/ios/ControlR.app

#IOS REAL DEVICE IPHONE XR
#iosDeviceName=iPhone XR
#iosUdid=00008020-000C29D00A12002E
#iosVersion=14.8
#iosApp=/Users/vijayakarne/Desktop/ios/ControlR.app

#IOS common values for every IOS Device
iosPlatformName=iOS
iosAutomationName=XCUITest
bundleId=com.rinnai.heater-staging

#signup(Signup Data)
firstname=Test
lastname=QA
phone=1234567890
signuppassword=password
confirmpassword=password
